# Ingenieria-de-Software

farmaya_app/farmaya_backend/: db.sqlite3  initial_data.json
farmaya_app/farmaya_backend/accounts/: admin.py  models.py  serializers.py  urls.py  views.py
farmaya_app/farmaya_backend/accounts/migrations/: 0003_user_matricula.py  0004_user_dni.py  0005_pedido_motivo_no_entrega_alter_pedido_estado.py  0006_alter_pedido_estado.py
farmaya_app/farmaya_backend/backend/: urls.py
farmaya_app/farmaya_backend/pedidos/: admin.py  models.py  serializers.py  urls.py  views.py
farmaya_app/farmaya_backend/productos/: models.py  serializers.py
farmaya_app/frontend-app/: App.js  app.json  package-lock.json  package.json
farmaya_app/frontend-app/src/api/: api.js
streaming-app/: README.md  pom.xml
streaming-app/src/main/java/com/streaming/tdl2/: App.java
streaming-app/src/main/java/com/streaming/tdl2/dao/: LocalDatabase.java  MovieDao.java  RatingDao.java  UserDao.java
streaming-app/src/main/java/com/streaming/tdl2/exception/: MovieImportException.java  UserAlreadyExistsException.java  ValidationException.java
streaming-app/src/main/java/com/streaming/tdl2/model/: Movie.java  Rating.java  User.java
streaming-app/src/main/java/com/streaming/tdl2/service/: MovieService.java  OmdbService.java  RatingService.java  UserService.java
streaming-app/src/main/java/com/streaming/tdl2/ui/: LoginPanel.java  MovieTableModel.java  RatingDialog.java  RegisterDialog.java  StreamingAppFrame.java  WelcomePanel.java
streaming-app/src/main/resources/data/: movies_database.csv
(+24 files in other folders)
